{
  "name": "Karaarslan Kömür",
  "short_name": "Karaarslan Kömür",
  "description": "Stok, sevkiyat ve müşteri özeti",
  "start_url": "/mobil/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#2c3e50",
  "orientation": "portrait",
  "lang": "tr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
